{
  "name": "iot_project_graph",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=10.6",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/event-hubs": ">=5.0.2",
    "express": ">=4.17.1",
    "ws": ">=7.1.2"
  },
  "author": "Rasmus Ryyppö",
  "license": "MIT"
}
